{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "states-registered.gl.joinmc.link",
          "assigned_srv": "states-registered.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "386e993d-6e5c-4e59-b208-1894ca7dd627",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53057,
          "port_start": 53056,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-04T23:50:21.542462Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d00230f9-8888-48c2-bde9-399454ebf467",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bbdba3fe-f456-469e-ae35-1a5cee8ef04d",
          "agent_name": "from-key-2d31",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
